{% extends 'spoken/templates/base.html' %}
{% load widget_tweaks %}
{% load static %}
{% load cmsdata %}
{% load creationdata %}
{% block title %}Tutorials Reviewed{% endblock %}
{% block uncompresscssblock %}
    <link rel="stylesheet" href="{% static 'spoken/css/flip-scroll.min.css' %}" type="text/css" media="screen" charset="utf-8" />
{% endblock %}
{% block heading %}<i class="fa fa-list-ul"></i> Tutorials reviewed{% endblock %}
{% block content %}
    <ul class="breadcrumb">
        <li><a href="/creation/admin-review/">Tutorials waiting for Admin review</a></li>
        <li class="active">Tutorials reviewed</li>
    </ul>
    <div id="flip-scroll" class="table-responsive">
        <table class="paleblue table table-condensed table-bordered table-hover">
        {% if not collection|length %}
            <tr>
                <td colspan="5" class="col-center">List is empty!</td>
            </tr>
        {% else %}
            <thead>
                {% get_sortable_header header ordering request.GET %}
            </thead>
            <tbody>
            {% for tr_rec in collection %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ tr_rec.tutorial_detail.foss.foss }}</td>
                    <td><a href="/creation/tutorial/view/{{ tr_rec.tutorial_detail.foss.foss|get_url_name }}/{{ tr_rec.tutorial_detail.tutorial|get_url_name }}/{{ tr_rec.language.name }}/" target="_blank">{{ tr_rec.tutorial_detail.tutorial }}</a></td>
                    <td>{{ tr_rec.language.name }}</td>
                    <td class="col-center" title="{{ tr_rec.outline_status | get_review_status_list }}">
                        <span class="{{ tr_rec.outline_status | get_review_status_symbol }}"></span>
                    </td>
                    <td class="col-center" title="{{ tr_rec.script_status | get_review_status_list }}">
                        <span class="{{ tr_rec.script_status | get_review_status_symbol }}"></span>
                    </td>
                    <td class="col-center" title="{{ tr_rec.common_content.slide_status | get_review_status_list }}">
                        <span class="{{ tr_rec.common_content.slide_status | get_review_status_symbol }}"></span>
                    </td>
                    <td class="col-center" title="{{ tr_rec.video_status | get_review_status_list }}">
                        <span class="{{ tr_rec.video_status | get_review_status_symbol }}"></span>
                    </td>
                    <td class="col-center" title="{{ tr_rec.common_content.code_status | get_review_status_list }}">
                        <span class="{{ tr_rec.common_content.code_status | get_review_status_symbol }}"></span>
                    </td>
                    <td class="col-center" title="{{ tr_rec.common_content.assignment_status | get_review_status_list }}">
                        <span class="{{ tr_rec.common_content.assignment_status | get_review_status_symbol }}"></span>
                    </td>
                    <td class="col-center" title="{{ tr_rec.common_content.additional_material_status | get_review_status_list }}">
                        <span class="{{ tr_rec.common_content.additional_material_status | get_review_status_symbol }}"></span>
                    </td>
                    <td class="col-center" title="{{ tr_rec.common_content.prerequisite_status | get_review_status_list }}">
                        <span class="{{ tr_rec.common_content.prerequisite_status | get_review_status_symbol }}"></span>
                    </td>
                    <td class="col-center" title="{{ tr_rec.common_content.keyword_status | get_review_status_list }}">
                        <span class="{{ tr_rec.common_content.keyword_status | get_review_status_symbol }}"></span>
                    </td>
                    <td class="col-center">
                        {% if tr_rec.status == 0 %} Pending {% elif tr_rec.status == 1 %} Accepted {% else %} Public Review {% endif %}
                    </td>
                    <td class="col-center">
                            {{ tr_rec.adminreviewlog_set.last.created }}
                        </td>
                </tr>
            {% endfor %}
            </tbody>
        {% endif %}
        </table>
    </div>
{% endblock %}
{% block uncompressjsblock %}
    <script src="{% static 'spoken/js/jquery.fancybox.pack.js' %}"></script>
    <script src="{% static 'spoken/js/jquery.mousewheel-3.0.6.pack.js' %}"></script>
{% endblock %}
{% block compressinlinejsblock %}
    <script type="text/javascript">
        $(document).ready(
            function(){
                $(".review-btn").hover(
                    function () {
                        $(this).children(0).addClass("fa-spin");
                    },
                    function () {
                        $(this).children(0).removeClass("fa-spin");
                    }
                );
            }
        );
    </script>
{% endblock %}
