{% extends 'spoken/templates/base.html' %}
{% load widget_tweaks %}
{% load static %}
{% load cmsdata %}
{% load creationdata %}
{% block title %}Admin review{% endblock %}
{% block uncompresscssblock %}
    <link rel="stylesheet" href="{% static 'spoken/css/jquery.fancybox.pack.css' %}" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="{% static 'spoken/css/flip-scroll.min.css' %}" type="text/css" media="screen" charset="utf-8" />
{% endblock %}
{% block heading %}<i class="fa fa-list-ul"></i> Tutorials waiting for Admin review{% endblock %}
{% block content %}
    <ul class="breadcrumb">
        <li class="active">Tutorials waiting for Admin review</li>
        <li><a href="/creation/admin-review/reviewed/">Tutorials Reviewed</a></li>
    </ul>
    <div id="flip-scroll" class="table-responsive">
        <table class="paleblue table table-condensed table-bordered table-hover">
        {% if not collection|length %}
            <tr>
                <td colspan="6" class="col-center">List is empty</td>
            </tr>
        {% else %}
            <thead>
                {% get_sortable_header header ordering request.GET %}
            </thead>
            <tbody>
                {% for tr_rec in collection %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ tr_rec.tutorial_detail.foss.foss }}</td>
                        <td><a href="/creation/tutorial/view/{{ tr_rec.tutorial_detail.foss.foss|get_url_name }}/{{ tr_rec.tutorial_detail.tutorial|get_url_name }}/{{ tr_rec.language.name }}/" target="_blank">{{ tr_rec.tutorial_detail.tutorial }}</a></td>
                        <td>{{ tr_rec.language.name }}</td>
                        <td class="col-center" title="{{ tr_rec.script_status | get_review_status_list }}">
                            {% if tr_rec.script_status %}<a href="{{ script_url }}{{tr_rec.script}}" target="_blank">{% endif %}<span class="{{ tr_rec.script_status | get_review_status_symbol }}"></span>{% if tr_rec.script_status %}</a>{% endif %}
                        </td>
                        <td>{{ tr_rec | get_last_video_upload_time }}</td>
                        {% if tr_rec.video_status == 1 or tr_rec.video_status == 2 %}
                            <td class="col-center"><a href="/creation/admin-review/video/{{ tr_rec.id }}" class="fancybox fancybox.iframe"><span title="" data-original-title="" class="fa fa-cog fa-2"></span> Review</a></td>
                        {% endif %}
                    </tr>
                {% endfor %}
            </tbody>
        {% endif %}
        </table>
    </div>
{% endblock %}
{% block uncompressjsblock %}
    <script src="{% static 'spoken/js/jquery.fancybox.pack.js' %}"></script>
    <script src="{% static 'spoken/js/jquery.mousewheel-3.0.6.pack.js' %}"></script>
{% endblock %}
{% block compressinlinejsblock %}
    <script type="text/javascript">
        $(document).ready(
            function(){
                $(".fancybox").fancybox({
                    maxWidth    : 1024,
                    maxHeight    : 900,
                    fitToView    : true,
                    autoSize    : false,
                    closeClick    : false,
                    openEffect    : "none",
                    closeEffect    : "none",
                    modal        : true,
                    afterClose  : function() {
                         return parent.location.reload(true);
                    }
                });
                $(".fancybox").hover(
                    function () {
                        $(this).children(0).addClass("fa-spin");
                    },
                    function () {
                        $(this).children(0).removeClass("fa-spin");
                    }
                );
            }
        );
    </script>
{% endblock %}
