{% extends 'spoken/templates/base.html' %}
{% load widget_tweaks %}
{% load static %}
{% load cmsdata %}
{% load creationdata %}
{% block title %}Tutorials Quality Review Index{% endblock %}
{% block heading %}<i class="fa fa-list-ul"></i> Tutorials Quality Review Index{% endblock %}
{% block content %}
    <ul class="breadcrumb">
        <li><a href="/creation/quality-review/">Waiting for Review</a></li>
        <li><a href="/creation/public-review/tutorial/index/">Ready for Public review</a></li>
        <li><a href="/creation/quality-review/tutorial/publish/index/">Ready to publish</a></li>
        <li class="active">Under Public review</li>
        <li><a href="/creation/quality-review/reviewed/">Reviewed</a></li>
    </ul>
    <div class="table-responsive">
        <table class="paleblue table table-bordered table-condensed table-hover">
        {% if not collection|length %}
            <tr>
                <td colspan="5" class="col-center">List is empty!</td>
            </tr>
        {% else %}
            <thead>
                {% get_sortable_header header ordering request.GET %}
            </thead>
            <tbody>
                {% for tr_rec in collection %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ tr_rec.tutorial_detail.foss.foss }}</td>
                        <td><a href="/creation/tutorial/view/{{ tr_rec.tutorial_detail.foss.foss|get_url_name }}/{{ tr_rec.tutorial_detail.tutorial|get_url_name }}/{{ tr_rec.language.name }}/" target="_blank">{{ tr_rec.tutorial_detail.tutorial }}</a></td>
                        <td>{{ tr_rec.language.name }}</td>
                        <td class="col-center" title="{{ tr_rec.outline_status | get_review_status_list }}">
                            <span class="{{ tr_rec.outline_status | get_review_status_symbol }}"></span>
                        </td>
                        <td class="col-center" title="{{ tr_rec.script_status | get_review_status_list }}">
                            <span class="{{ tr_rec.script_status | get_review_status_symbol }}"></span>
                        </td>
                        <td class="col-center" title="{{ tr_rec.common_content.slide_status | get_review_status_list }}">
                            <span class="{{ tr_rec.common_content.slide_status | get_review_status_symbol }}"></span>
                        </td>
                        <td class="col-center" title="{{ tr_rec.video_status | get_review_status_list }}">
                            <span class="{{ tr_rec.video_status | get_review_status_symbol }}"></span>
                        </td>
                        <td class="col-center" title="{{ tr_rec.common_content.code_status | get_review_status_list }}">
                            <span class="{{ tr_rec.common_content.code_status | get_review_status_symbol }}"></span>
                        </td>
                        <td class="col-center" title="{{ tr_rec.common_content.assignment_status | get_review_status_list }}">
                            <span class="{{ tr_rec.common_content.assignment_status | get_review_status_symbol }}"></span>
                        </td>
                        <td class="col-center" title="{{ tr_rec.common_content.additional_material_status | get_review_status_list }}">
                            <span class="{{ tr_rec.common_content.additional_material_status | get_review_status_symbol }}"></span>
                        </td>
                        <td class="col-center" title="{{ tr_rec.common_content.prerequisite_status | get_review_status_list }}">
                            <span class="{{ tr_rec.common_content.prerequisite_status | get_review_status_symbol }}"></span>
                        </td>
                        <td class="col-center" title="{{ tr_rec.common_content.keyword_status | get_review_status_list }}">
                            <span class="{{ tr_rec.common_content.keyword_status | get_review_status_symbol }}"></span>
                        </td>
                        <td class="col-center">
                            <a href="/creation/public-review/publish/{{ tr_rec.id }}" title="Publish the Tutorial" class="review-btn"><span title="" data-original-title="" class="fa fa-cog fa-1"></span> Publish</a>
                        </td>
                        <td class="col-center">
                            <a href="/creation/public-review/mark-as-pending/{{ tr_rec.id }}" title="Mark as Pending" class="review-btn"><span title="" data-original-title="" class="fa fa-cog fa-1"></span> Pending</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        {% endif %}
        </table>
    </div>
{% endblock %}
{% block compressinlinejsblock %}
    <script type="text/javascript">
        $(document).ready(function(){
            $(".review-btn").hover(
                function () {
                    $(this).children(0).addClass("fa-spin");
                },
                function () {
                    $(this).children(0).removeClass("fa-spin");
                }
            );
        });
    </script>
{% endblock %}
