{% extends 'spoken/templates/popup-base.html' %}
{% load widget_tweaks %}
{% load static %}
{% block uncompresscssblock %}
    {% if component == "video" %}
    <link href="{% static 'spoken/css/video-js.min.css' %}" rel="stylesheet" type="text/css">
    {% endif %}
{% endblock %}
{% block compressinlinecssblock %}
    {% if component == "video" %}
        <style type="text/css">
	        .video-js {
                padding-top: 56.25%
            }
            .vjs-fullscreen {
                padding-top: 0px;
            }
            
            .video-js .vjs-tech{
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
            }
            .vjs-tt-cue {
                font-size: 16px;
            }
            .video-js .vjs-text-track {
                background-color: rgba(0, 0, 0, 0.7);
            }
            .video-visits {
                text-align: right;
                font-weight: bold;
                font-size: 16px;
            }
            form{
                clear: both;
                padding-top: 10px;
            }
        </style>
    {% endif %}
{% endblock %}
{% block heading %}
    {% if component == "video" %}
        {{ tr.tutorial_detail.tutorial }}
    {% elif component == "keyword" %}
        Keywords
    {% else %}
        {{ component|title }}
    {% endif %}
{% endblock %}
{% block content %}
    {% if component == "video" %}4
        <table class="table table-bordered table-hover">
            <tr>
                <th>Codec:</th><td>{{video_info.codec}}</td>
                <th>Profile:</th><td>{{video_info.profile}}</td>
            </tr>
            <tr>
                <th>Width:</th><td>{{video_info.width}}</td>
                <th>Height:</th><td>{{video_info.height}}</td>
            </tr>
            <tr>
                <th>Duration:</th><td>{{video_info.duration}}</td>
                <th>Size:</th><td>{{video_info.size}}</td>
            </tr>
        </table>
        <div class="video-container">
            <video id="st_video" class="video-js vjs-default-skin" controls preload="auto" width="auto" height="auto" data-setup="{}">
                <source src="{{ media_url }}videos/{{ tr.tutorial_detail.foss_id }}/{{ tr.tutorial_detail_id }}/{{ tr.video }}" type="video/ogg" />
            </video>
        </div>
    {% else %}
        <form role="form" method="post" enctype="multipart/form-data" action="">
            <div class="form-group">
                <pre>{{ component_data }}</pre>
            </div>
        </form>
    {% endif %}
{% endblock %}
{% block uncompressjsblock %}
    {% if component == "video" %}
        <script src="{% static 'spoken/js/video.min.js' %}"></script>
    {% endif %}
{% endblock %}
