audioread==2.1.4
BeautifulSoup==3.2.1
beautifulsoup4==4.3.2
chardet==2.3.0
cycler==0.10.0
Cython==0.25.2
decorator==4.0.11
Django==1.8.1
django-appconf==1.0.1
django-compressor==1.5
django-extensions==1.5.3
django-filter==0.7
django-htmlmin==0.7.0
django-nicedit==0.21
-e git+http://github.com/ouhouhsami/django-progressbarupload.git@555fc1e303d11d2f14256c9abebeace12a2b8292#egg=django_progressbarupload
django-recaptcha==1.0.4
django-report-builder==3.1.6
django-report-utils==0.3.4
django-widget-tweaks==1.3
djangorestframework==3.1.1
functools32==3.2.3.post2
gdata==2.0.18
google-api-python-client==1.4.0
hashids==1.2.0
html5lib==0.99999
httplib2==0.9.1
jdcal==1.0.1
joblib==0.11
librosa==0.5.1
matplotlib==2.0.2
mechanize==0.2.5
MySQL-python==1.2.5
numpy==1.12.1
oauth2client==1.4.7
openpyxl==2.2.2
Pillow==2.8.1
progressbar==2.3
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycurl==7.19.5.1
pydns==2.3.6
pyparsing==2.2.0
PyPDF2==1.24
pysrt==1.0.1
python-dateutil==2.4.2
python-gflags==2.0
pytz==2017.2
reportlab==3.1.44
resampy==0.1.5
rsa==3.1.4
scikit-learn==0.18.1
scipy==0.19.0
simplejson==3.6.5
six==1.10.0
sqlparse==0.1.15
subprocess32==3.2.7
uritemplate==0.6
uWSGI==2.0.11
validate-email==1.3
Wave==0.0.2
Whoosh==2.7.0
