[flake8]
# ignore line-length
ignore = E501, F403
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv,cron

[pep8]
max-line-length = 120

[pytest]
DJANGO_SETTINGS_MODULE = spoken.settings_dev
norecursedirs = .tox .git */migrations/* */static/* docs venv media cron
addopts = --reuse-db

[coverage:run]
source = .
omit =
    *tests*
    *commands*
    *migrations*
    *admin*
    *wsgi*
    *conftest*

[coverage:report]
show_missing = True
skip_covered = True
