{% extends 'spoken/templates/base.html' %}
{% load widget_tweaks %}
{% load static %}
{% load creationdata %}
{% block title %}Domain Review Tutorial{% endblock %}
{% block uncompresscssblock %}
	<link rel="stylesheet" href="{% static 'spoken/css/jquery.fancybox.pack.css' %}" type="text/css" media="screen" charset="utf-8" />
{% endblock %}
{% block heading %}Domain Review Tutorial{% endblock %}
{% block content %}
	<form role="form" method="post" enctype="multipart/form-data" action="">
		{% csrf_token %}
		<p style="text-align:right;"><a href="/creation/domain-review/">&lt;&lt; Back</a></p>
		<div class="table-responsive">
			<table class="table table-bordered table-hover">
				<tr>
					<th>Foss</th>
					<td>{{tr.tutorial_detail.foss.foss}}</td>
				</tr>
				<tr>
					<th>Level</th>
					<td>{{tr.tutorial_detail.level.level}}</td>
				</tr>
				<tr>
					<th>Tutorial Name</th>
					<td>{{tr.tutorial_detail.tutorial}}</td>
				</tr>
				<tr>
					<th>Language</th>
					<td>{{tr.language.name}}</td>
				</tr>
				<tr>
					<th>Duration</th>
					<td>{{ tr.created }} <b>to</b> {{ tr.updated }}</td>
				</tr>
			</table>
		</div>
		<a class="btn btn-primary" href="/creation/accept-all/domain/{{ tr.id }}">Accept All</a>
		<div class="table-responsive">
			<table class="table table-bordered table-condensed table-hover">
				<tr>
					<th>S.No</th>
					<th>Component</th>
					<th>Status</th>
					<th>User</th>
					<th class="col-center"><span title="" data-original-title="" class="fa fa-cogs fa-2"></span></th>
				</tr>
				<tr class="{{ tr.outline_status|get_review_status_class }}">
					<td>1</td>
					<td>Outline</td>
					<td>{{ tr.outline_status|get_review_status_list }}</td>
					{% if tr.outline_status %}
						<td>{{ tr.outline_user_id|get_username }}</td>
					{% else %}
						<td class="col-center">-</td>
					{% endif %}
					<td>
						{% if tr.outline_status %}
							<a class="btn btn-primary fancybox-outline fancybox.iframe" href="/creation/view/component/{{ tr.id }}/outline/" title="View Outline">
								<span title="" data-original-title="" class="fa fa-globe fa-2"></span>
							</a>
						{% endif %}
						{% if tr.outline_status == 2 %}
							<a class="twin-button btn btn-primary fancybox-script fancybox.iframe" href="/creation/domain-review/component/{{ tr.id }}/outline" title="Accept / Reject Outline">
								<span title="" data-original-title="" class="fa fa-check fa-2">/</span>
								<span title="" data-original-title="" class="fa fa-times fa-2"></span>
							</a>
						{% endif %}
					</td>
				</tr>
				<tr class="{{ tr.script_status|get_review_status_class }}">
					<td>2</td>
					<td>Script</td>
					<td>{{ tr.script_status|get_review_status_list }}</td>
					{% if tr.script_status %}
						<td>{{ tr.script_user_id|get_username }}</td>
					{% else %}
						<td class="col-center">-</td>
					{% endif %}
					<td>
					{% if tr.script_status %}
						<a class="btn btn-primary fancybox-script fancybox.iframe" href="{{script_base}}{{tr.script}}" title="View Script">
							<span title="" data-original-title="" class="fa fa-globe fa-2"></span>
						</a>
					{% endif %}
					{% if tr.script_status == 2 %}
						<a class="twin-button btn btn-primary fancybox-script fancybox.iframe" href="/creation/domain-review/component/{{ tr.id }}/script" title="Accept / Reject Script">
							<span title="" data-original-title="" class="fa fa-check fa-2">/</span>
							<span title="" data-original-title="" class="fa fa-times fa-2"></span>
						</a>
					{% endif %}
					</td>
				</tr>
			{% if tr.language.name == 'English' %}
				<tr class="{{ tr.common_content.slide_status|get_review_status_class }}">
					<td>3</td>
					<td>Slide</td>
					<td>{{ tr.common_content.slide_status|get_review_status_list }}</td>
					{% if tr.common_content.slide_status %}
						<td>{{ tr.common_content.slide_user_id|get_username }}</td>
					{% else %}
						<td class="col-center">-</td>
					{% endif %}
					<td>
					{% if tr.common_content.slide_status %}
						<a class="btn btn-primary" href="/media/videos/{{ tr.tutorial_detail.foss_id }}/{{ tr.tutorial_detail_id }}/resources/{{ tr.common_content.slide }}" title="Download Slides" target="_blank">
							<span title="" data-original-title="" class="fa fa-archive fa-2"></span>
						</a>
					{% endif %}
					{% if tr.common_content.slide_status == 2 %}
						<a class="twin-button btn btn-primary fancybox-script fancybox.iframe" href="/creation/domain-review/component/{{ tr.id }}/slide" title="Accept / Reject Slides">
							<span title="" data-original-title="" class="fa fa-check fa-2">/</span>
							<span title="" data-original-title="" class="fa fa-times fa-2"></span>
						</a>
					{% endif %}
					</td>
				</tr>
			{% endif %}
				<tr class="{{ tr.video_status|get_review_status_class }}">
				{% if tr.language.name == 'English' %}
					<td>4</td>
				{% else %}
					<td>3</td>
				{% endif %}
					<td>Video</td>
					<td>{{ tr.video_status | get_review_status_list }}</td>
					{% if tr.video_status %}
						<td>{{ tr.video_user_id | get_username }}</td>
					{% else %}
						<td class="col-center">-</td>
					{% endif %}
					<td>
					{% if tr.video_status %}
						<a class="btn btn-primary fancybox-outline fancybox.iframe" href="/creation/view/component/{{ tr.id }}/video/" title="View/Download video">
							<span title="" data-original-title="" class="fa fa-film fa-2"></span>
						</a>
					{% endif %}
					{% if tr.video_status == 2 %}
						<a class="twin-button btn btn-primary fancybox-script fancybox.iframe" href="/creation/domain-review/component/{{ tr.id }}/video" title="Accept / Reject Video">
							<span title="" data-original-title="" class="fa fa-check fa-2">/</span>
							<span title="" data-original-title="" class="fa fa-times fa-2"></span>
						</a>
					{% endif %}
					</td>
				</tr>
			{% if tr.language.name == 'English' %}
				<tr class="{{ tr.common_content.code_status|get_review_status_class }}">
					<td>5</td>
					<td>Codefiles</td>
					<td>{{ tr.common_content.code_status|get_review_status_list }}</td>
					{% if tr.common_content.code_status %}
						<td>{{ tr.common_content.code_user_id|get_username }}</td>
					{% else %}
						<td class="col-center">-</td>
					{% endif %}
					<td>
					{% if tr.common_content.code_status and tr.common_content.code_status != 6 %}
						<a class="btn btn-primary" href="/media/videos/{{ tr.tutorial_detail.foss_id }}/{{ tr.tutorial_detail_id }}/resources/{{ tr.common_content.code }}" title="Download Code Files" target="_blank">
							<span title="" data-original-title="" class="fa fa-archive fa-2"></span>
						</a>
					{% endif %}
					{% if tr.common_content.code_status == 2 %}
						<a class="twin-button btn btn-primary fancybox-script fancybox.iframe" href="/creation/domain-review/component/{{ tr.id }}/code" title="Accept / Reject Codefiles">
							<span title="" data-original-title="" class="fa fa-check fa-2">/</span>
							<span title="" data-original-title="" class="fa fa-times fa-2"></span>
						</a>
					{% endif %}
					</td>
				</tr>
				<tr class="{{ tr.common_content.assignment_status|get_review_status_class }}">
					<td>6</td>
					<td>Assignment</td>
					<td>{{ tr.common_content.assignment_status|get_review_status_list }}</td>
					{% if tr.common_content.assignment_status %}
						<td>{{ tr.common_content.assignment_user_id|get_username }}</td>
					{% else %}
						<td class="col-center">-</td>
					{% endif %}
					<td>
					{% if tr.common_content.assignment_status and tr.common_content.assignment_status != 6 %}
						<a class="btn btn-primary" href="/media/videos/{{ tr.tutorial_detail.foss_id }}/{{ tr.tutorial_detail_id }}/resources/{{ tr.common_content.assignment }}" title="Download Assignment" target="_blank">
							<span title="" data-original-title="" class="fa fa-file-text-o fa-2"></span>
						</a>
					{% endif %}
					{% if tr.common_content.assignment_status == 2 %}
						<a class="twin-button btn btn-primary fancybox-script fancybox.iframe" href="/creation/domain-review/component/{{ tr.id }}/assignment" title="Accept / Reject Assignment">
							<span title="" data-original-title="" class="fa fa-check fa-2">/</span>
							<span title="" data-original-title="" class="fa fa-times fa-2"></span>
						</a>
					{% endif %}
					</td>
				</tr>
				<tr class="{{ tr.common_content.additional_material_status|get_review_status_class }}">
					<td>6</td>
					<td>Additional material</td>
					<td>{{ tr.common_content.additional_material_status|get_review_status_list }}</td>
					{% if tr.common_content.additional_material_status %}
						<td>{{ tr.common_content.additional_material_user_id|get_username }}</td>
					{% else %}
						<td class="col-center">-</td>
					{% endif %}
					<td>
					{% if tr.common_content.additional_material_status and tr.common_content.additional_material_status != 6 %}
						<a class="btn btn-primary" href="/media/videos/{{ tr.tutorial_detail.foss_id }}/{{ tr.tutorial_detail_id }}/resources/{{ tr.common_content.additional_material }}" title="Download additional material" target="_blank">
							<span title="" data-original-title="" class="fa fa-file-text-o fa-2"></span>
						</a>
					{% endif %}
					{% if tr.common_content.additional_material_status == 2 %}
						<a class="twin-button btn btn-primary fancybox-script fancybox.iframe" href="/creation/domain-review/component/{{ tr.id }}/additional_material" title="Accept / Reject additional material">
							<span title="" data-original-title="" class="fa fa-check fa-2">/</span>
							<span title="" data-original-title="" class="fa fa-times fa-2"></span>
						</a>
					{% endif %}
					</td>
				</tr>
				<tr class="{{ tr.common_content.prerequisite_status|get_review_status_class }}">
					<td>7</td>
					<td>Prerequisite</td>
					<td>{{ tr.common_content.prerequisite_status|get_review_status_list }}</td>
					{% if tr.common_content.prerequisite_status %}
						<td>{{ tr.common_content.prerequisite_user_id|get_username }}</td>
					{% else %}
						<td class="col-center">-</td>
					{% endif %}
					<td>
					{% if tr.common_content.prerequisite_status and tr.common_content.prerequisite_status != 6 %}
					    {% with prereqid=tr.common_content.prerequisite_id|get_prerequisite_from_td:tr.language %}
                            {% if prereqid %}
                                <a class="btn btn-primary fancybox-outline fancybox.iframe" href="/creation/view/component/{{ prereqid }}/video/" title="View Prerequisite">
                                    <span title="" data-original-title="" class="fa fa-film fa-2"></span>
                                </a>
                            {% endif %}
                        {% endwith %}
                    {% endif %}
					{% if tr.common_content.prerequisite_status == 2 %}
						<a class="twin-button btn btn-primary fancybox-script fancybox.iframe" href="/creation/domain-review/component/{{ tr.id }}/prerequisite" title="Accept / Reject Prerequisite">
							<span title="" data-original-title="" class="fa fa-check fa-2">/</span>
							<span title="" data-original-title="" class="fa fa-times fa-2"></span>
						</a>
					{% endif %}
					</td>
				</tr>
				<tr class="{{ tr.common_content.keyword_status|get_review_status_class }}">
					<td>8</td>
					<td>Keywords</td>
					<td>{{ tr.common_content.keyword_status|get_review_status_list }}</td>
					{% if tr.common_content.keyword_status %}
						<td>{{ tr.common_content.keyword_user_id|get_username }}</td>
					{% else %}
						<td class="col-center">-</td>
					{% endif %}
					<td>
					{% if tr.common_content.keyword_status %}
                        <a class="btn btn-primary fancybox-outline fancybox.iframe" href="/creation/view/component/{{ tr.id }}/keyword/" title="View Keywords">
                            <span title="" data-original-title="" class="fa fa-globe fa-2"></span>
                        </a>
                    {% endif %}
					{% if tr.common_content.keyword_status == 2 %}
						<a class="twin-button btn btn-primary fancybox-script fancybox.iframe" href="/creation/domain-review/component/{{ tr.id }}/keyword" title="Accept / Reject Keywords">
							<span title="" data-original-title="" class="fa fa-check fa-2">/</span>
							<span title="" data-original-title="" class="fa fa-times fa-2"></span>
						</a>
					{% endif %}
					</td>
				</tr>
			{% endif %}
			</table>
		</div>
	{% if review_log != None and review_log|length != 0 %}
		<h4 class="page-title">Reviewer's Feedback</h4>
		<div class="reviewers-feedback">
			{% for log_rec in review_log %}
				<div class="review-feedback">
					<div class="review-info">
						<div class="review-user">
							{{ log_rec.user.username }}
						</div>
						<div class="review-date">
							{{ log_rec.created }}
						</div>
					</div>
					<div class="review-data">
						<pre><b>Component: {{ log_rec.component | format_component_title }}</b>
						<p>{{ log_rec.comment }}</p></pre>
					</div>
				</div>
			{% endfor %}
		</div>
	{% endif %}
	{% if review_history != None and review_history|length != 0 %}
		<h4 class="page-title">Domain Reviews History</h4>
		<div class="table-responsive">
			<table class="table table-bordered table-condensed table-hover">
				<tr class="active">
					<th>S.No</th>
					<th>Component</th>
					<th>User</th>
					<th>Status</th>
					<th>Date &amp; Time</th>
				</tr>
			{% for log_rec in review_history %}
				<tr>
					<td>{{ forloop.counter }}</td>
					<td>{{ log_rec.component|format_component_title }}</td>
					<td>{{ log_rec.user.username }}</td>
					<td>{{ log_rec.status|get_review_status_list }}</td>
					<td>{{ log_rec.created }}</td>
				</tr>
			{% endfor %}
			</table>
		</div>
	{% endif %}
	{% if contrib_log != None and contrib_log|length != 0 %}
		<h4 class="page-title">Uploads History</h4>
		<div class="table-responsive">
			<table class="table table-bordered table-condensed table-hover">
				<tr class="active">
					<th>S.No</th>
					<th>Component</th>
					<th>User</th>
					<th>Earlier Status</th>
					<th>Date &amp; Time</th>
				</tr>
			{% for log_rec in contrib_log %}
				<tr>
					<td>{{ forloop.counter }}</td>
					<td>{{ log_rec.component|format_component_title }}</td>
					<td>{{ log_rec.user.username }}</td>
					<td>{{ log_rec.status|get_review_status_list }}</td>
					<td>{{ log_rec.created }}</td>
				</tr>
			{% endfor %}
			</table>
		</div>
	{% endif %}
	</form>
{% endblock %}
{% block uncompressjsblock %}
	<script src="{% static 'spoken/js/jquery.fancybox.pack.js' %}"></script>
	<script src="{% static 'spoken/js/jquery.mousewheel-3.0.6.pack.js' %}"></script>
{% endblock %}
{% block compressinlinejsblock %}
    <script type="text/javascript">
		$(document).ready(function(){
			$(".fancybox").fancybox({
				maxWidth	: 500,
				maxHeight	: 300,
				fitToView	: true,
				autoSize	: false,
				closeClick	: false,
				openEffect	: "none",
				closeEffect	: "none",
				modal		: true,
				afterClose  : function() {
							return parent.location.reload(true);
            					  }
			});
			$(".fancybox-outline").fancybox({
				maxWidth	: 600,
				maxHeight	: 600,
				fitToView	: true,
				autoSize	: false,
				closeClick	: false,
				openEffect	: "none",
				closeEffect	: "none",
				modal		: true,
				afterClose  : function() {
							return parent.location.reload(true);
            					  }
			});
			$(".fancybox-script").fancybox({
				maxWidth	: 1024,
				maxHeight	: 700,
				fitToView	: true,
				autoSize	: false,
				closeClick	: false,
				openEffect	: "none",
				closeEffect	: "none",
				modal		: true,
				afterClose  : function() {
							return parent.location.reload(true);
            					  }
			});
		});
	</script>
{% endblock %}
