{% extends 'spoken/templates/base.html' %}
{% load widget_tweaks %}
{% load static %}
{% load creationdata %}
{% block title %}Upload Tutorial{% endblock %}
{% block uncompresscssblock %}
    <link rel="stylesheet" href="{% static 'spoken/css/jquery.fancybox.pack.css' %}" type="text/css" media="screen" charset="utf-8" />
{% endblock %}
{% block heading %}Upload Tutorial{% endblock %}
{% block content %}
    <p style="text-align:right;"><a href="/creation/upload/">&lt;&lt; Back</a></p>
    <form role="form" method="post" enctype="multipart/form-data" action="">
        {% csrf_token %}
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <tr>
                    <th>Foss</th>
                    <td>{{ tr.tutorial_detail.foss.foss }}</td>
                </tr>
                <tr>
                    <th>Level</th>
                    <td>{{ tr.tutorial_detail.level.level }}</td>
                </tr>
                <tr>
                    <th>Tutorial Name</th>
                    <td>{{ tr.tutorial_detail.tutorial }}</td>
                </tr>
                <tr>
                    <th>Language</th>
                    <td>{{ tr.language.name }}</td>
                </tr>
                <tr>
                    <th>Started Date</th>
                    <td>{{ tr.created }}</td>
                </tr>
                <tr>
                    <th>Last Updated Date</th>
                    <td>{{ tr.updated }}</td>
                </tr>
            </table>
        </div>
        <div class="table-responsive">
            <table class="table table-bordered table-condensed table-hover">
                <tr>
                    <th>S.No</th>
                    <th>Component</th>
                    <th>Status</th>
                    <th>User</th>
                    <th class="col-center"><span title="" data-original-title="" class="fa fa-cogs fa-2"></span></th>
                </tr>
                <tr class="{{ tr.outline_status|get_review_status_class }}">
                    <td>1</td>
                    <td>Outline</td>
                    <td>{{ tr.outline_status|get_review_status_list }}</td>
                    {% if tr.outline_status %}
                        <td>{{ tr.outline_user_id|get_username }}</td>
                    {% else %}
                        <td class="col-center">-</td>
                    {% endif %}
                    <td>
                        {% if tr.outline_status <= 2 or tr.outline_status == 5 %}
                            <a class="btn btn-primary fancybox-outline fancybox.iframe" href="/creation/upload/outline/{{ tr.id }}/" title="Upload Outline">
                                <span title="" data-original-title="" class="fa fa-upload fa-2"></span>
                            </a>
                        {% endif %}
                        {% if tr.outline_status %}
                            <a class="btn btn-primary fancybox-outline fancybox.iframe" href="/creation/view/component/{{ tr.id }}/outline/" title="View Outline">
                                <span title="" data-original-title="" class="fa fa-globe fa-2"></span>
                            </a>
                        {% endif %}
                    </td>
                </tr>
                <tr class="{{ tr.script_status|get_review_status_class }}">
                    <td>2</td>
                    <td>Script</td>
                    <td>{{ tr.script_status|get_review_status_list }}</td>
                    {% if tr.script_status %}
                        <td>{{ tr.script_user_id|get_username }}</td>
                    {% else %}
                        <td class="col-center">-</td>
                    {% endif %}
                    <td>
                    {% if tr.script_status <= 2 or tr.script_status == 5 %}
                        <a class="btn btn-primary fancybox-script fancybox.iframe" href="/creation/upload/script/{{ tr.id }}/" title="Upload Script">
                            <span title="" data-original-title="" class="fa fa-upload fa-2"></span>
                        </a>
                    {% endif %}
                    {% if tr.script_status %}
                        <a class="btn btn-primary fancybox-script fancybox.iframe" href="{{script_base}}{{tr.script}}" title="View Script">
                            <span title="" data-original-title="" class="fa fa-globe fa-2"></span>
                        </a>
                    {% endif %}
                    </td>
                </tr>
            {% if tr.language.name == 'English' %}
                <tr class="{{ tr.common_content.slide_status|get_review_status_class }}">
                    <td>3</td>
                    <td>Slide</td>
                    <td>{{ tr.common_content.slide_status|get_review_status_list }}</td>
                    {% if tr.common_content.slide_status %}
                        <td>{{ tr.common_content.slide_user_id|get_username }}</td>
                    {% else %}
                        <td class="col-center">-</td>
                    {% endif %}
                    <td>
                    {% if tr.common_content.slide_status <= 2 or tr.common_content.slide_status == 5 %}
                        <a class="btn btn-primary fancybox fancybox.iframe" href="/creation/upload/component/{{ tr.id }}/slide/" title="Upload Slides">
                            <span title="" data-original-title="" class="fa fa-upload fa-2"></span>
                        </a>
                    {% endif %}
                    {% if tr.common_content.slide_status %}
                        <a class="btn btn-primary" href="/media/videos/{{ tr.tutorial_detail.foss_id }}/{{ tr.tutorial_detail_id }}/resources/{{ tr.common_content.slide }}" title="Download Slides" target="_blank">
                            <span title="" data-original-title="" class="fa fa-archive fa-2"></span>
                        </a>
                    {% endif %}
                    </td>
                </tr>
            {% endif %}
                <tr class="{{ tr.video_status|get_review_status_class }}">
                {% if tr.language.name == 'English' %}
                    <td>4</td>
		    <td>Video</td>
                    <td>{{ tr.video_status | get_review_status_list }}</td>
                    {% if tr.video_status %}
                        <td>{{ tr.video_user_id | get_username }}</td>
                    {% else %}
                        <td class="col-center">-</td>
                    {% endif %}
                    <td>
                    {% if tr.video_status <= 1 or tr.video_status == 5 %}
                        <a class="btn btn-primary" href="/creation/upload/component/{{ tr.id }}/video/" title="Upload Video">
                            <span title="" data-original-title="" class="fa fa-upload fa-2"></span>
                        </a>
                    {% endif %}
                    {% if tr.video_status %}
                            <a class="btn btn-primary fancybox-outline fancybox.iframe" href="/creation/view/component/{{ tr.id }}/video/" title="View/Download video">
                                <span title="" data-original-title="" class="fa fa-film fa-2"></span>
                            </a>
                    {% endif %}
                    </td>
                {% else %}
                    <td>3</td>
		    <td>Audio</td>
                    <td>{{ tr.video_status | get_review_status_list }}</td>
                    {% if tr.video_status %}
                        <td>{{ tr.video_user_id | get_username }}</td>
                    {% else %}
                        <td class="col-center">-</td>
                    {% endif %}
                    <td>
                    {% if tr.video_status <= 1 or tr.video_status == 5 %}
                        <a class="btn btn-primary " href="/creation/upload/component/{{ tr.id }}/audio/" title="Upload Audio">
                            <span title="" data-original-title="" class="fa fa-upload fa-2"></span>
                        </a>
                    {% endif %}
                    {% if tr.audio != "Unavailable" %}
                            <a class="btn btn-primary fancybox-outline fancybox.iframe" href="/creation/view/component/{{ tr.id }}/video/" title="View/Download Audio">
                                <span title="" data-original-title="" class="fa fa-film fa-2"></span>
                            </a>
                    {% endif %}
                    </td>

                {% endif %}
                    
                </tr>
            {% if tr.language.name == 'English' %}
                <tr class="{{ tr.common_content.code_status|get_review_status_class }}">
                    <td>5</td>
                    <td>Codefiles</td>
                    <td>{{ tr.common_content.code_status|get_review_status_list }}</td>
                    {% if tr.common_content.code_status %}
                        <td>{{ tr.common_content.code_user_id|get_username }}</td>
                    {% else %}
                        <td class="col-center">-</td>
                    {% endif %}
                    <td>
                    {% if tr.common_content.code_status <= 2 or tr.common_content.code_status == 5 %}
                        <a class="btn btn-primary fancybox fancybox.iframe" href="/creation/upload/component/{{ tr.id }}/code/" title="Upload Code Files">
                            <span title="" data-original-title="" class="fa fa-upload fa-2"></span>
                        </a>
                    {% endif %}
                    {% if not tr.common_content.code_status %}
                        <a class="btn btn-primary" href="/creation/mark/notrequired/{{ tr.id }}/{{ tr.common_content.id }}/code/" title="Mark codefiles as &quot;Not Required&quot;">
                            <span title="" data-original-title="" class="fa fa-ban fa-2"></span>
                        </a>
                    {% endif %}
                    {% if tr.common_content.code_status and tr.common_content.code_status != 6 %}
                        <a class="btn btn-primary" href="/media/videos/{{ tr.tutorial_detail.foss_id }}/{{ tr.tutorial_detail_id }}/resources/{{ tr.common_content.code }}" title="Download Code Files" target="_blank">
                            <span title="" data-original-title="" class="fa fa-archive fa-2"></span>
                        </a>
                    {% endif %}
                    </td>
                </tr>
                <tr class="{{ tr.common_content.assignment_status|get_review_status_class }}">
                    <td>6</td>
                    <td>Assignment</td>
                    <td>{{ tr.common_content.assignment_status|get_review_status_list }}</td>
                    {% if tr.common_content.assignment_status %}
                        <td>{{ tr.common_content.assignment_user_id|get_username }}</td>
                    {% else %}
                        <td class="col-center">-</td>
                    {% endif %}
                    <td>
                    {% if tr.common_content.assignment_status <= 2 or tr.common_content.assignment_status == 5 %}
                        <a class="btn btn-primary fancybox fancybox.iframe" href="/creation/upload/component/{{ tr.id }}/assignment/" title="Upload Assignment">
                            <span title="" data-original-title="" class="fa fa-upload fa-2"></span>
                        </a>
                    {% endif %}
                    {% if not tr.common_content.assignment_status %}
                        <a class="btn btn-primary" href="/creation/mark/notrequired/{{ tr.id }}/{{ tr.common_content.id }}/assignment/" title="Mark assignment as &quot;Not Required&quot;">
                            <span title="" data-original-title="" class="fa fa-ban fa-2"></span>
                        </a>
                    {% endif %}
                    {% if tr.common_content.assignment_status and tr.common_content.assignment_status != 6 %}
                        <a class="btn btn-primary" href="/media/videos/{{ tr.tutorial_detail.foss_id }}/{{ tr.tutorial_detail_id }}/resources/{{ tr.common_content.assignment }}" title="Download Assignment" target="_blank">
                            <span title="" data-original-title="" class="fa fa-file-text-o fa-2"></span>
                        </a>
                    {% endif %}
                    </td>
                </tr>
                <tr class="{{ tr.common_content.additional_material_status|get_review_status_class }}">
                    <td>7</td>
                    <td>Additional material</td>
                    <td>{{ tr.common_content.additional_material_status|get_review_status_list }}</td>
                    {% if tr.common_content.additional_material_status %}
                        <td>{{ tr.common_content.additional_material_user_id|get_username }}</td>
                    {% else %}
                        <td class="col-center">-</td>
                    {% endif %}
                    <td>
                    {% if tr.common_content.additional_material_status <= 2 or tr.common_content.additional_material_status == 5 %}
                        <a class="btn btn-primary fancybox fancybox.iframe" href="/creation/upload/component/{{ tr.id }}/additional_material/" title="Upload additional material">
                            <span title="" data-original-title="" class="fa fa-upload fa-2"></span>
                        </a>
                    {% endif %}
                    {% if not tr.common_content.additional_material_status %}
                        <a class="btn btn-primary" href="/creation/mark/notrequired/{{ tr.id }}/{{ tr.common_content.id }}/additional_material/" title="Mark additional material as &quot;Not Required&quot;">
                            <span title="" data-original-title="" class="fa fa-ban fa-2"></span>
                        </a>
                    {% endif %}
                    {% if tr.common_content.additional_material_status and tr.common_content.additional_material_status != 6 %}
                        <a class="btn btn-primary" href="/media/videos/{{ tr.tutorial_detail.foss_id }}/{{ tr.tutorial_detail_id }}/resources/{{ tr.common_content.additional_material }}" title="Download additional material" target="_blank">
                            <span title="" data-original-title="" class="fa fa-file-text-o fa-2"></span>
                        </a>
                    {% endif %}
                    </td>
                </tr>
                <tr class="{{ tr.common_content.prerequisite_status|get_review_status_class }}">
                    <td>8</td>
                    <td>Prerequisite</td>
                    <td>{{ tr.common_content.prerequisite_status|get_review_status_list }}</td>
                    {% if tr.common_content.prerequisite_status %}
                        <td>{{ tr.common_content.prerequisite_user_id|get_username }}</td>
                    {% else %}
                        <td class="col-center">-</td>
                    {% endif %}
                    <td>
                    {% if tr.common_content.prerequisite_status <= 2 or tr.common_content.prerequisite_status == 5 %}
                        <a class="btn btn-primary fancybox-outline fancybox.iframe" href="/creation/upload/prerequisite/{{ tr.id }}/" title="Upload Prerequisite">
                            <span title="" data-original-title="" class="fa fa-upload fa-2"></span>
                        </a>
                    {% endif %}
                    {% if not tr.common_content.prerequisite_status %}
                        <a class="btn btn-primary" href="/creation/mark/notrequired/{{ tr.id }}/{{ tr.common_content.id }}/prerequisite/" title="Mark prerequisite as &quot;Not Required&quot;">
                            <span title="" data-original-title="" class="fa fa-ban fa-2"></span>
                        </a>
                    {% endif %}
                    {% if tr.common_content.prerequisite_status and tr.common_content.prerequisite_status != 6 %}
                        {% with prereqid=tr.common_content.prerequisite_id|get_prerequisite_from_td:tr.language %}
                            {% if prereqid %}
                                <a class="btn btn-primary fancybox-outline fancybox.iframe" href="/creation/view/component/{{ prereqid }}/video/" title="View Prerequisite">
                                    <span title="" data-original-title="" class="fa fa-film fa-2"></span>
                                </a>
                            {% endif %}
                        {% endwith %}
                    {% endif %}
                    </td>
                </tr>
                <tr class="{{ tr.common_content.keyword_status|get_review_status_class }}">
                    <td>9</td>
                    <td>Keywords</td>
                    <td>{{ tr.common_content.keyword_status|get_review_status_list }}</td>
                    {% if tr.common_content.keyword_status %}
                        <td>{{ tr.common_content.keyword_user_id|get_username }}</td>
                    {% else %}
                        <td class="col-center">-</td>
                    {% endif %}
                    <td>
                    {% if tr.common_content.keyword_status <= 2 or tr.common_content.keyword_status == 5 %}
                        <a class="btn btn-primary fancybox-outline fancybox.iframe" href="/creation/upload/keywords/{{ tr.id }}/" title="Upload Keywords">
                            <span title="" data-original-title="" class="fa fa-upload fa-2"></span>
                        </a>
                    {% endif %}
                    {% if tr.common_content.keyword_status %}
                        <a class="btn btn-primary fancybox-outline fancybox.iframe" href="/creation/view/component/{{ tr.id }}/keyword/" title="View Keywords">
                            <span title="" data-original-title="" class="fa fa-globe fa-2"></span>
                        </a>
                    {% endif %}
                    </td>
                </tr>
            {% endif %}
            </table>
        </div>
    {% if review_log %}
        <h4 class="page-title">Reviewer's Feedback</h4>
        <div class="reviewers-feedback">
            {% for log_rec in review_log %}
                <div class="review-feedback">
                    <div class="review-info">
                        <div class="review-user">
                            {{ log_rec.user.username }}
                        </div>
                        <div class="review-date">
                            {{ log_rec.created }}
                        </div>
                    </div>
                    <div class="review-data">
                        <pre><b>Component: {{ log_rec.component | format_component_title }}</b>
                        <p>{{ log_rec.comment }}</p></pre>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% endif %}
    {% if contrib_log %}
        <h4 class="page-title">Uploads History</h4>
        <div class="table-responsive">
            <table class="table table-bordered table-condensed table-hover">
                <tr class="active">
                    <th>S.No</th>
                    <th>Component</th>
                    <th>User</th>
                    <th>Earlier Status</th>
                    <th>Date &amp; Time</th>
                </tr>
            {% for log_rec in contrib_log %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ log_rec.component | format_component_title }}</td>
                    <td>{{ log_rec.user.username }}</td>
                    <td>{{ log_rec.status | get_review_status_list }}</td>
                    <td>{{ log_rec.created }}</td>
                </tr>
            {% endfor %}
            </table>
        </div>
    {% endif %}
    </form>
{% endblock %}
{% block uncompressjsblock %}
    <script src="{% static 'spoken/js/jquery.fancybox.pack.js' %}"></script>
    <script src="{% static 'spoken/js/jquery.mousewheel-3.0.6.pack.js' %}"></script>
{% endblock %}
{% block compressinlinejsblock %}
    <script type="text/javascript">
        $(document).ready(
            function() {
                $(".fancybox").fancybox(
                    {
                        maxWidth    : 500,
                        maxHeight    : 300,
                        fitToView    : true,
                        autoSize    : false,
                        closeClick    : false,
                        openEffect    : "none",
                        closeEffect    : "none",
                        modal        : true,
                        afterClose  : function() {
                            return parent.location.reload(true);
                        }
                    }
                );
                $(".fancybox-outline").fancybox(
                    {
                        maxWidth    : 500,
                        maxHeight    : 485,
                        fitToView    : true,
                        autoSize    : false,
                        closeClick    : false,
                        openEffect    : "none",
                        closeEffect    : "none",
                        modal        : true,
                        afterClose  : function() {
                            return parent.location.reload(true);
                        }
                    }
                );
                $(".fancybox-script").fancybox(
                    {
                        maxWidth    : 700,
                        maxHeight    : 700,
                        fitToView    : true,
                        autoSize    : false,
                        closeClick    : false,
                        openEffect    : "none",
                        closeEffect    : "none",
                        modal        : true,
                        afterClose  : function() {
                            return parent.location.reload(true);
                        }
                    }
                );
            }
        );
    </script>
{% endblock %}
