\:host ::ng-deep .ck-editor__editable_inline
  height: 200px
  width: 500px

.slide_without_editor
  overflow: auto
  width: 500px
  height: 240px
  border: 1px solid green
  padding: 10px

.is-pointer
  cursor: pointer
