{% extends 'spoken/templates/base.html' %}
{% load widget_tweaks %}
{% load static %}
{% load cmsdata %}
{% load creationdata %}
{% block title %} Academic Centers {% endblock %}
{% block cssblock %}<link rel="stylesheet" href="{% static 'spoken/css/jquery.datetimepicker.css' %}" type="text/css" media="screen" charset="utf-8" />{% endblock %}
{% block heading %}
  <i class="fa fa-list-ul"></i> Academic Centers
{% endblock %}
{% block search %}{% endblock %}
{% block content %}
  <div class= 'filters row' >
    <form action="" method="get" class='form-horizontal'>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="form-group">
          <label for="id_state" class="col-sm-4 control-label">State</label>
          <div class="col-sm-8">
            {% render_field form.state class+="form-control chosen state" tabindex="1" %}
            {{ form.state.errors }}
          </div>
        </div>
        <div class="form-group">
          <label for="id_state" class="col-sm-4 control-label">Institution Type</label>
          <div class="col-sm-8">
            {% render_field form.institution_type class+="form-control chosen institution_type" tabindex="1" %}
            {{ form.institution_type.errors }}
          </div>
        </div>
        <div class="form-group">
          <label for="id_resource_center" class="col-sm-4 control-label">Resource Center</label>
          <div class="col-sm-8">
            {% render_field form.resource_center class+="form-control chosen resource_center" tabindex="1" %}
            {{ form.resource_center.errors }}
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="form-group">
          <label for="id_resource_center" class="col-sm-4 control-label">Institution</label>
          <div class="col-sm-8">
            {% render_field form.institution_name class+="form-control institution_name" tabindex="1" %}
            {{ form.institution_name.errors }}
          </div>
        </div>
        <div class="form-group">
          <label for="id_state" class="col-sm-4 control-label">Training Date</label>
          <div class="col-sm-8">
            <input class="form-control date institution_type" value="{% if request.GET.training__tdate_0 %}{{request.GET.training__tdate_0}}{% endif %}" id="id_training__tdate_0" name="training__tdate_0" tabindex="1" type="text">-<input class="form-control date institution_type" value="{% if request.GET.training__tdate_1 %}{{request.GET.training__tdate_1}}{% endif %}" id="id_training__tdate_1" name="training__tdate_1" tabindex="1" type="text">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-4 col-sm-8">
           <input class="btn btn-success" type="submit" value="Filter" />
           <a class="btn btn-success" href="{{request.path}}?{{ request.GET|reset_get_values}}">Reset Filter</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <table class="table table-bordered table-hover">
          <tr>
            <th>Total No.of Institutions</th>
            <td>{{ collection.paginator.count }}</td>
          </tr>
          <tr>
            <th>Total No.of Training</th>
            <td>{{ total_training }}</td>
          </tr>
          <tr>
            <th>Total No.of Participants</th>
            <td>{{ total_participant }}</td>
          </tr>
        </table>
      </div>
    </form>
  </div>
	<div class='table-responsive'>
		{% if collection %}
			<table class="paleblue table table-bordered table-hover table-striped">
				{% get_sortable_header header ordering request.GET %}
				{% for record in collection %}
					<tr class="{% cycle 'odd' 'even' %}">
            <td>{{ forloop.counter }}
						<td>{{ record.state }}</td>
						<td>{{ record.institution_name }}</td>
						<td>{{ record.get_training_count }}</td>
						<td>{{ record.get_training_participant_count }}</td>
						<td><a href="{% url 'statistics:academic_center_view' record.id %}" target="_blank">View</a></td>
					</tr>
				{% endfor %}
			</table>
		{% else %}
		  <p class="no-record"> No record found!</p>
		{% endif %}
	</div>
{% endblock %}
{% block compressjsblock %}
  <script src="{% static 'spoken/js/jquery.datetimepicker.js' %}"></script>
  <script type="text/javascript">
    $('.date').datetimepicker({
      lang:'en',
      timepicker:false,
      format:'Y-m-d',
      formatDate:'Y/m/d',
      maxDate:'+1970/06/31', // tommorow date with in 6 month
    });
  </script>
{% endblock %}
