{% extends 'spoken/templates/base.html' %}
{% load widget_tweaks %}
{% load static %}
{% load eventsdata %}
{% load cmsdata %}
{% load creationdata %}

{% block compresscssblock %}
    <link rel="stylesheet" href="{% static 'spoken/css/jquery.datetimepicker.css' %}" type="text/css" media="screen" charset="utf-8" />
{% endblock %}

{% block heading %} <i class="fa fa-list-ul"></i> Bidding Interface {% endblock %}
{% block search %}{% endblock %}
{% block content %}

  <div class='filters row' >
    <form action="" method="get" class='form-horizontal'>
      <div class="col-lg-4 col-md-4 col-sm-4">                                                              
          <div class="form-group">
              <label for="id_foss" class="col-sm-4 control-label">FOSS Course</label>
              <div class="col-sm-8">
                {% render_field form.tutorial_detail__foss class+="form-control foss" tabindex="1" %}
                {{ form.tutorial_detail.errors }}                      
              </div>         
          </div>
              
          {% if status == 'ongoing'  %}
            <div class="form-group">
              <label for="id_script_user_id" class="col-sm-4 control-label">Contributors</label>
              <div class="col-sm-8"> 
   
             
            {% render_field form.script_user class+="form-control script_user" tabindex="1" %}
                {{ form.tutorial_detail.errors }}
                 
            </div>
          </div>
          {% endif %}  
        </div>
      
    <div class="col-lg-4 col-md-4 col-sm-4">
    <div class="form-group">
        <label for="id_language__name" class="col-sm-4 control-label" id="language">Language</label>

        <div class="col-sm-8 ajax-refresh-language" onchange="get_contributors()">
            {% render_field form.language class+="form-control language" tabindex="1" %}
            {{ form.language.errors }}
        </div>
    </div>
              <div class="form-group">
              <label for="id_level" class="col-sm-4 control-label">Difficulty Level</label>
              <div class="col-sm-8 level">
                  {% render_field form.tutorial_detail__level class+="form-control level" tabindex="1" %}
                  {{ form.tutorial_detail__level.errors }}
              </div>
          </div>
      </div>          
  <div>

      <div class="col-lg-4 col-md-4 col-sm-4">
        <table class="table table-bordered table-hover span6" style="margin-bottom:2px;">        
            
            <tr class="text-muted">
                <th >Tutorials Bid</th><td>{{ bid_count__count }}</td>
            </tr>

            <tr>
                <th>Tutorial Count</th><td>{{ tutorials_count.id__count }}</td>
            </tr>
           
            
              <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow= (40/50)*100
                aria-valuemin="0" aria-valuemax="5" style=width:{{ perc }}%>
                  
                </div>
              </div>
        </table>    
      </div>
      
      <div class="form-group col-sm-12" >
        <div class="col-sm-offset-4 col-sm-8">
           <input class="btn btn-success" type="submit" value="Filter" />
           <a class="btn btn-success" href="{{request.path}}?{{request.GET|reset_get_values}}">Reset Filter</a>
        </div>
      </div>
  </div>

  <ul class="tabs nav nav-tabs">
      <li {% if status == 'completed' %}{{ 'class="active"'}}{% endif %}>
      <a href="{% url 'statistics:allocate_tutorial' 'completed' %}"><i class="fa fa-list-ul"></i> Completed </a></li>
      <li {% if status == 'available' %}{{ 'class="active"'}}{% endif %}>
      <a href="{% url 'statistics:allocate_tutorial' 'available' %}"><i class="fa fa-list-ul"></i> Available </a></li>
      <li {% if status == 'ongoing' %}{{ 'class="active"'}}{% endif %}>
      <a href="{% url 'statistics:allocate_tutorial' 'ongoing' %}"><i class="fa fa-list-ul"></i> Ongoing </a></li>
      {% if status == 'available' %}
      <li class = "pull-right"><a href="{% url 'statistics:refresh_tutorials' %}" data-toggle="tooltip" title="Click this for latest list of Tutorials">Refresh list of Tutorials here</a></li>
      {% endif %}
  </ul>

  <div class="tab-content">
  <div class="tab-pane active" id="pending">
  
    <table class="paleblue table table-striped table-hover table-bordered">
    
            <table class="paleblue table table-striped table-hover table-bordered">
      {% if status == 'available' %}
      
            <div class="form-group col-sm-4 pull-right">
              <label for="id_script_user_id" class="col-sm-4 control-label">Contributors</label>
              <div class="col-sm-8"> 
                {% if status == 'available'  %}
              <select class="form-control get_contributrs" tabindex="1" name="contributors" id="contributors">
                <option id = "default_con">
                  <label >--- Select a Contributor ---</label>
                </option>
            </select>
            {% endif %}
             </div>
          </div>
        </div>

      <tr>
         {% regroup tutorial_num.object_list by tutorial_detail.foss as foss_list %}
        {% for top_level_group in foss_list %}
    
        
          
          <td class="btn btn-primary" data-toggle="collapse" href="#{{tutorial_num.start_index|add:forloop.counter|add:-1}}" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">{{ top_level_group.grouper }}
          </td>
          
          <td>

          <a id="allocate_foss" href="#" onclick=allocate('{{top_level_group.grouper.id}}','dummy','foss') >Allocate</a> 
          </td>
        </tr>

    {% get_sortable_header header ordering request.GET %}  
          {% for record in top_level_group.list %}
                
      <tr id = "{{record.start_index|add:forloop.counter|add:-1}}">   
                  
                  <td>{{ record.tutorial_detail.level }}</td>       
                  <td>{{ record.tutorial_detail.order }}</td>
                  <td>{{ record.tutorial_detail.tutorial }}</td>
                  <td>{{ record.language.name }}</td>
                <td><a href="#" onclick = allocate('{{record.tutorial_detail.id}}','{{record.language_id}}','tutorial') >Allocate</a>
                </td>
      </tr>

          {% endfor %}      
        {% endfor %}
      {% endif %}

      {% if status == 'ongoing' %}
      {% get_sortable_header header ordering request.GET %}  
          {% for record in tutorial_num.object_list %}
          <tr>
          <td>{{ tutorial_num.start_index|add:forloop.counter|add:-1 }}
          </td>
          <td>{{ record.tutorial_detail.level }}</td>       
          <td>{{ record.tutorial_detail.foss.foss }}</td>
          <td>{{ record.tutorial_detail }}</td>
          <td>{{ record.language.name }}</td>
          {% if record.script_user.username %}
              <td>{{ record.script_user.username }}</td>             
          {% else %}
              <td>{{ record.script_user.first_name }}</td>
          {% endif %}    
          <td >{{ record.updated|date:"d M Y" }}</td>
      {% if record.submissiondate|date:"Y" == '2000' %}
          <td >{{datetoday|date:"d M Y"}} </td>

      {% else %}
          <td >{{record.submissiondate|date:"d M Y" }}</td>
      {% endif%}      

          <td align="center">
          
              {% if datetoday|date:"Y m d"  > record.submissiondate|date:"Y m d" %} 
                <a class="btn btn-danger" href="{% url 'statistics:extend_submission_date' record.id %}"> 
              Extend </a>
              {% else%}
              {% if record.extension_status == 1  %}
                {{ record.extension_status}}
              {% endif %}
              {% endif %}
          
          </td>

          <td>
            <a class="btn btn-danger" href="{% url 'statistics:revoke_allocated_tutorial' record.script_user_id record.language_id record.tutorial_detail_id record.id %}"> 
              Revoke </a>
          </td>
          </tr>
          {% endfor %}
          </tr>
      {% endif %}
          
      {% if status == 'completed' %}
          {% for record in tutorial_num.object_list %}
          <tr>
          <td>{{ tutorial_num.start_index|add:forloop.counter|add:-1 }}<input type="hidden" value="{{ record.id }}"></td>
          <td>{{ record.tutorial_detail.foss.foss }}</td>
          <td>{{ record.tutorial_detail.tutorial }}</td>
          <td>{{ record.language.name }}</td>
          <td>{{ record.created|date:"d M Y" }}</td>
          {% if record.script_user.username %}
              <td>{{ record.script_user.username }}</td>             
          {% else %}
              <td>{{ record.script_user.first_name }}</td>
          {% endif %}
          </tr>
          {% endfor %}
      {% endif %}            
    </table>
  
      <div>
        <ul >
        <span class="pagination pull-right">

          {% if tutorial_num.has_previous %}
                <li> <a href="?{{ request.GET|combine_get_values }}page={{ 1 }}"><b>First</b></a> </li>
                <li> <a href="?{{ request.GET|combine_get_values }}page={{ tutorial_num.previous_page_number }}"><b>Previous</b></a> </li>
          {% endif %}
        
          <li> <a>{{ tutorial_num.number }} of  {{ tutorial_num.paginator.num_pages }}</a></li>
        
          {% if tutorial_num.has_next %}
              <li> <a href="?{{ request.GET|combine_get_values }}page={{ tutorial_num.next_page_number }}" ><b>Next</b></a> </li>
              <li> <a href="?{{ request.GET|combine_get_values }}page={{ tutorial_num.paginator.num_pages }}"><b>Last</b></a> </li>
          {% endif %}

      </span>
      </ul>
      </div>
  
  </div>
  </div>
{% endblock %}
{% block compressjsblock %}
    <script src="{% static 'spoken/js/events.js' %}"></script>
    <script src="{% static 'spoken/js/jquery.datetimepicker.js' %}"></script>
    <script src="{% static 'spoken/js/jquery.fancybox.pack.js' %}"></script>
    <script type="text/javascript"> 

        $('.date').datetimepicker({
            lang:'en',
            timepicker:false,
            format:'Y-m-d',
            formatDate:'Y/m/d',
            maxDate:'+1987/06/14',
        });

        function get_contributors(){
              var language = $('.language').val();
              // alert(language);
              $.ajax({
                type : "POST",
                url:"/statistics/refresh_contributors/",
                dataType : "json",
                data:{
                  language: language},
                success: function(data)
                {
                    $('.get_contributrs').html(data);
                }
              });
        };
        
        $(document).ready(function(){
          //alert($(".get_contributrs selected").text());
          var language = $('.language').val();
              $.ajax({
                type : "POST",
                url:"/statistics/refresh_contributors/",
                dataType : "json",
                data:{
                  language: language
                    },
                success: function(data)
                {
                    $('.get_contributrs').html(data);
                }
              });
              });
        
        function allocate(var_a,var_b,var_c)
        {
          // var_a :tutorial_detail , var_b : language , var_c : differentiator
          // var_a :foss_id         , var_b : user , var_c : differentiator

          var contributor = $("#contributors option:selected").text();
          var language = $(".language option:selected").text();
          var level = $(".level option:selected").text();
          alert(var_a+'\n\n'+language+level);
          if(contributor.match(/Contributor.*/))
          {
            alert("Please select a contributor");
          }
          if(level.match(/---.*/))
          {
            alert(" PLease select a level");
          }
          else{
            if (var_c=='tutorial') {
              location.href =  '/statistics/allocate/'+var_a+'/'+var_b+'/'+contributor;
            } 
            if (var_c=='foss') 
            {
              location.href =  '/statistics/allocate_foss/'+var_a+'/'+language+'/'+contributor;
            }
          
          }
        }
    </script>
{% endblock %}