{% extends 'spoken/templates/base.html' %}
{% load widget_tweaks %}
{% load static %}
{% load eventsdata %}
{% load cmsdata %}
{% load creationdata %}

{% block title %} Tutorial Statistics {% endblock %}
{% block compresscssblock %}
    <link rel="stylesheet" href="{% static 'spoken/css/jquery.fancybox.css' %}" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="{% static 'spoken/css/jquery.datetimepicker.css' %}" type="text/css" media="screen" charset="utf-8" />
{% endblock %}
{% block heading %} <i class="fa fa-list-ul"></i> Tutorial Statistics {% endblock %}
{% block search %}{% endblock %}
{% block content %}    
  <div class= 'filters row' >
    <form action="" method="get" class='form-horizontal'>
      <div class="col-lg-4 col-md-4 col-sm-4">                                                              
          <div class="form-group">
              <label for="id_foss" class="col-sm-4 control-label">FOSS Course</label>
              <div class="col-sm-8">
                {% render_field form.tutorial_detail__foss class+="form-control foss" tabindex="1" %}
                {{ form.tutorial_detail.errors }}                      
              </div>         
          </div>          
          <div class="form-group">
              <label for="id__date" class="col-sm-4 control-label">Date Range</label>
              <div class="col-sm-8">
                 {% render_field form.publish_at class+="form-control publish_at date" tabindex="1" %}
                 {{ form.publish_at.errors }} 
              </div>
          </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="form-group">
              <label for="id_language__name" class="col-sm-4 control-label">Language</label>
              <div class="col-sm-8">
                  {% render_field form.language class+="form-control language__name" tabindex="1" %}
                  {{ form.language.errors }}
              </div>
          </div>
          <div class="form-group">
              <label for="id_level" class="col-sm-4 control-label">Difficulty Level</label>
              <div class="col-sm-8">
                  {% render_field form.tutorial_detail__level class+="form-control level" tabindex="1" %}
                  {{ form.tutorial_detail__level.errors }}
              </div>
          </div>
      </div>          
  <div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <table class="table table-bordered table-hover" style="margin-bottom:0px;">        
            <tr>
                <th>Tutorial Count</th><td>{{ tutorial_num }}</td>
            </tr>                   
        </table>    
      </div>

      <div class="form-group col-sm-12">
        <div class="col-sm-offset-4 col-sm-8">
           <input class="btn btn-success" type="submit" value="Filter" />
           <a class="btn btn-success" href="{{request.path}}?{{request.GET|reset_get_values}}">Reset Filter</a>
        </div>
      </div>
  </div>
  <div class="tab-content">
  <div class="tab-pane active" id="pending">
  {% if tutorials %}
    <table class="paleblue table table-striped table-hover table-bordered">
    {% get_sortable_header header ordering request.GET %}        
      {% for record in tutorials %}
        <tr>
          <td>{{ forloop.counter }}<input type="hidden" value="{{ record.id }}"></td>
          <td>{{ record.tutorial_detail.tutorial }}</td>
          <td>{{ record.tutorial_detail.foss.foss }}</td>
          <td>{{ record.tutorial_detail.level }}</td>
          <td>{{ record.language.name }}</td>
          <td>{{ record.publish_at|date:"Y M d" }}</td>
        </tr>
      {% endfor %}      
    </table>
  {% endif %}
  <div class="pagination">
    <span class="step-links">
        <a href="?page={{ tutorials.paginator }}"><b>First</b></a>
        {% if tutorials.has_previous %}
            <a href="?page={{ tutorials.previous_page_number }}"><b>Previous</b></a>
        {% endif %}
        <span class="current">
            Page {{ tutorials.number }} <i>of</i> {{ tutorials.paginator.num_pages }}            
        </span>
        {% if tutorials.has_next %}            
            <a href="?page={{ tutorials.next_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}"><b>Next</b></a>

        {% endif %}
        <a href="?page={{ tutorials.paginator.num_pages }}"><b>Last</b></a>          
    </span>
  </div>
  </div>
  </div>
{% endblock %}
{% block compressjsblock %}
    <script src="{% static 'spoken/js/events.js' %}"></script>
    <script src="{% static 'spoken/js/jquery.datetimepicker.js' %}"></script>
    <script src="{% static 'spoken/js/jquery.fancybox.pack.js' %}"></script>
    <script type="text/javascript">        
        $('.date').datetimepicker({
            lang:'en',
            timepicker:false,
            format:'Y-m-d',
            formatDate:'Y/m/d',
            maxDate:'+1987/06/14',
        });
    </script>
{% endblock %}
