{% extends 'spoken/templates/base.html' %}
{% load widget_tweaks %}
{% load static %}
{% load eventsdata %}
{% load cmsdata %}
{% load creationdata %}
{% block title %} {{ model }} Statistics {% endblock %}
{% block compresscssblock %}
    <link rel="stylesheet" href="{% static 'spoken/css/jquery.fancybox.css' %}" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="{% static 'spoken/css/jquery.datetimepicker.css' %}" type="text/css" media="screen" charset="utf-8" />
{% endblock %}
{% block heading %} <i class="fa fa-list-ul"></i> {{ model }} Statistics {% endblock %}
{% block search %}{% endblock %}
{% block content %}
    <div class= 'filters row' >
        <form action=""  method="get" class='form-horizontal'>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="form-group">
                    <label for="id_state" class="col-sm-4 control-label">State</label>
                    <div class="col-sm-8">
                        {% render_field form.training_planner__academic__state class+="form-control state academic_state" tabindex="1" %}
                        {{ form.training_planner__academic__state.errors }}
                    </div>
                </div>
                <div class="form-group">
                    <label for="id_city" class="col-sm-4 control-label">City/Town</label>
                    <div class="col-sm-8">
                        {% render_field form.training_planner__academic__city class+="form-control city academic_city" tabindex="1" %}
                        {{ form.training_planner__academic__city.errors }}
                    </div>
                </div>
                <div class="form-group">
                    <label for="id_academic_institution_type" class="col-sm-4 control-label">Institution Type</label>
                    <div class="col-sm-8">
                        {% render_field form.training_planner__academic__institution_type class+="form-control academic_institution_type" tabindex="1" %}
                        {{ form.training_planner__academic__institution_type.errors }}
                    </div>
              </div>
              <div class="form-group">
                    <label for="id_resource_center" class="col-sm-4 control-label">Institution</label>
                    <div class="col-sm-8">
                        {% render_field form.training_planner__academic__institution_name class+="form-control chosen academic_institution_name" tabindex="1" %}
                        {{ form.training_planner__academic__institution_name.errors }}
                    </div>
                </div>

                <div class="form-group">
                    <label for="id_academic_institution_type" class="col-sm-4 control-label">Department</label>
                    <div class="col-sm-8">
                        {% render_field form.department class+="form-control department" tabindex="1" %}
                        {{ form.department.errors }}
                    </div>
              </div>

                {% if user|is_resource_person or user|get_administrator %}
                    <a target="_blank" class="pull-right btn btn-default " href="{% url 'reports:events_training_csv' %}{% if request.GET %}?{{ request.GET.urlencode }}&status={{ status_code }}{% else %}?status={{ status_code }} {% endif %}" class="addlink">Export to CSV</a>
                {% endif %}
            </div>


            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="form-group">
                  <label for="id_training_type" class="col-sm-4 control-label">Type</label>
                  <div class="col-sm-8">
                      {% render_field form.course_type class+="form-control course_type" tabindex="1" %}
                      {{ form.course_type.errors }}
                  </div>
              </div>
              <div class="form-group">
                    <label for="id_state" class="col-sm-4 control-label">Foss</label>
                    <div class="col-sm-8">
                        {% render_field form.course__foss class+="form-control foss" tabindex="1" %}
                        {{ form.course__foss.errors }}
                    </div>
                </div>
                <div class="form-group">
                    <label for="id_tdate" class="col-sm-4 control-label">Date Range</label>
                    <div class="col-sm-8">
                        {% render_field form.sem_start_date class+="form-control tdate date" tabindex="1" %}
                        {{ form.sem_start_date.errors }}
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-5 control-label radio-inline ">

                      <input type="radio" name="status" value="1" {% if status == '1' %}checked {% endif %} ><b>Completed Trainings</b>
                    </label>
                    <label class="col-sm-6 control-label radio-inline">
                      <input type="radio" name="status" value="0" {% if status == '0' %}checked {% endif %} ><b>Pending Attendance Trainings</b>
                </div>

                <div class="form-group">
                  <div class="col-sm-offset-4 col-sm-8">
                     <input class="btn btn-success" type="submit" value="Filter" />
                     <a class="btn btn-success" href="{{request.path}}?{{ request.GET|reset_get_values}}">Reset Filter</a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <table class="table table-bordered table-hover" style="margin-bottom:0px;">
                    <tr>
                        <th>Total number of {{ model }}</th>
                        <td>{{ collection.paginator.count }}</td>
                    </tr>
                    <tr>
                        <th>Participants Count</th>
                        {% if status == '1'%}
                          <td>{{ participants.participants__sum }}</td>
                        {% else%}
                          <td>{{ participants }}</td>
                        {% endif %}
                    </tr>
                </table>

                <div style="min-height:100px;">
                    <div id="chart_div"></div>
                    <a target='_blank' href="#inline" class="fancybox pull-right" style="bottom: 30px; right:20px; position: absolute;" ><i class="fa fa-1 fa-search-plus"></i> Enlarge chart</a>
                </div>                
                
            </div>
        </form>
    </div>
    <!-- big chart -->
    <div id="inline" style="height: 100%; width: 100%;">
        <div id="big_chart_div" style="width:800px; height:500px; left:-999px; position:absolute; overflow:hidden;"></div>
    </div>
    <!-- big chart-->
  <div class="tab-content">
    <div class="tab-pane active" id="pending">
      {% if collection %}
      <table class="paleblue table table-striped table-hover table-bordered">
        {% get_sortable_header header ordering request.GET %}
        {% for record in collection %}
          <tr>
            <td>{{ forloop.counter }}<input type="hidden" value="{{ record.id }}"></td>
            <td>{{ record.training_planner.academic.state }}</td>
            <td>{{ record.training_planner.academic.city }}</td>
            <td>{{ record.training_planner.academic }}</td>
            <td>{{ record.course.foss }}</td>
            <td>{{ record.department }}</td>
            <td>{% if record.course_type == 1 %}Mapped{% elif record.course_type == 2 %}Unmapped{% else %}Outside{% endif %}</td>
            <td>{{ record.training_planner.organiser.user.first_name }}</td>
            <td>{{ record.sem_start_date|date:"d M Y" }}</td>
            {% if status == '1' %}
              <td>
                {{ record.participants }}
              </td>
              <td>
                {% if record.get_partipants_from_attendance %}
                  <a href="{% url 'statistics:statistics_training_participants' record.id %}" target="_blank">View Participants</a>
                {% endif %}
              </td>
            {% elif status == '0' %}
              <td>
                {{ record.participants }}/{{record.batch.stcount}}
              </td>
              <td><a href="{% url 'statistics:statistics_studentmaster_ongoing' record.id %}" target="_blank">View Participants</a></td>
            {% endif %}
            <!-- actions based on roles -->
            
          </tr>
        {% endfor %}
      </table>
      {% else %}
        <p class='no-record'>No record found!</p>
      {% endif %}
    </div>
  </div>
{% endblock %}
{% block compressjsblock %}
    <script src="{% static 'spoken/js/events.js' %}"></script>
    <script src="{% static 'spoken/js/jquery.datetimepicker.js' %}"></script>
    <script src="{% static 'spoken/js/jquery.fancybox.pack.js' %}"></script>
    <script type="text/javascript">
        $(".academic_state").change(function(){
            ajaxStrateFillDatas('', 'city', '');
        });
        $(document).ready(function(){
            $('.fancybox').click(function(){
                $("#big_chart_div").css({'left' : 0, 'position' : 'relative'});
            });
            $(".fancybox").fancybox();

        });
        $('.date').datetimepicker({
            lang:'en',
            timepicker:false,
            format:'Y-m-d',
            formatDate:'Y/m/d',
            maxDate:'+1970/06/31', // tommorow date with in 6 month
        });
    </script>
{% endblock %}
{% block uncompressjsblock %}
    <script src="{% static 'spoken/js/google-jsapi.js' %}"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Year', 'Participants'],
          {{ chart_data|safe }}
        ]);
        var options = {
          //title: '{{ model }} Performance',
          pieHole: 0.3,
        };
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
        chart = new google.visualization.PieChart(document.getElementById('big_chart_div'));
        chart.draw(data, options);
      }
    </script>
{% endblock %}
