{% extends 'spoken/templates/base.html' %}
{% load widget_tweaks %}
{% load static %}
{% load eventsdata %}
{% load cmsdata %}
{% load creationdata %}
{% block title %}Training - {{ status}} {% endblock %}
{% block uncompresscssblock %}
    <link rel="stylesheet" href="{% static 'spoken/css/jquery.fancybox.pack.css' %}" type="text/css" media="screen" charset="utf-8" />
{% endblock%}
{% block heading %}
        <i class="fa fa-list-ul"></i> Training <a href="{% url 'events:events_dashboard' %}" class='pull-right'>Dashboard</a>
{% endblock %}
{% block content %}
    <div class= 'filters row' >
        <form action="" method="get" class='form-horizontal'>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="form-group">
                    <label for="id_state" class="col-sm-4 control-label">State</label>
                    <div class="col-sm-8">
                        {% render_field form.academic__state class+="form-control academic_state" tabindex="1" %}
                        {{ form.academic__state.errors }}
                    </div>
                </div>
                 <div class="form-group">
                    <label for="id_state" class="col-sm-4 control-label">Foss</label>
                    <div class="col-sm-8">
                        {% render_field form.foss class+="form-control foss" tabindex="1" %}
                        {{ form.foss.errors }}
                    </div>
                </div>
           </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="form-group">
                    <label for="id_tdate" class="col-sm-4 control-label">Date Range</label>
                    <div class="col-sm-8">
                        {% render_field form.tdate class+="form-control tdate date" tabindex="1" %}
                        {{ form.tdate.errors }}
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="form-group">
              <div class="col-lg-12 col-md-12 col-sm-12">
                 <div class="">
                     <input class="btn btn-success" type="submit" value="Filter" />
                     <a class="btn btn-success" href="{{request.path}}?{{ request.GET|reset_get_values}}">Reset Filter</a>
                </div>
              </div>
             </div>
           </div>
        </form>
    </div>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
        <div class="tab-pane active" id="pending">
            {% if collection %}
            <table class="paleblue table table-striped table-hover table-bordered">
                {% get_sortable_header header ordering request.GET %}
                {% for record in collection %}
                    <tr>
                        <td>{{ forloop.counter }}
                        <td>
                            {% if record.training_type %}
                                Workshop - {{record.training_code}}
                            {% else %}
                                Training - {{record.training_code}}
                            {% endif %}
                        </td>
                        <td>{{ record.academic.state }}</td>
                        <td>{{ record.academic.academic_code}}</td>
                        <td>{{ record.academic }}</td>
                        <td>{{ record.foss }}</td>
                        <td>{{ record.organiser.user.first_name }}</td>
                        <td>{{ record.tdate|date:"d M Y" }} {{ record.wtime }}</td>
                        <td>{{ record.participant_count }}</td>
                        <td><a class="fancybox fancybox.iframe " href="{% url 'events:old_training_attendance_upload' record.id %}">Upload</a></td>
                    </tr>
                   {% endfor %}
                </table>
            {% else %}
                <p class='no-record'>No record found!</p>
            {% endif %}
        </div>
    </div>
{% endblock %}
{% block uncompressjsblock %}
    <script src="{% static 'spoken/js/jquery.fancybox.pack.js' %}"></script>
    <script src="{% static 'spoken/js/jquery.mousewheel-3.0.6.pack.js' %}"></script>
{% endblock %}
{% block compressinlinejsblock %}
    <script type="text/javascript">
        $(document).ready(function(){
            $(".fancybox").fancybox({
                maxWidth    : 600,
                maxHeight    : 500,
                fitToView    : true,
                autoSize    : false,
                closeClick    : false,
                openEffect    : "none",
                closeEffect    : "none",
                modal        : true,
                afterClose  : function() {
                    return parent.location.reload(true);
                }
            });
        });
    </script>
{% endblock %}
