.hide-comment-tools
    visibility: hidden

.dot
  height: 8px
  width: 8px
  background-color: #90EE90
  border-radius: 50%
  display: inline-block
  box-shadow: 0 0 8px #90EE90, inset 0 0 8px #90EE90;

ins
  color: black
  background: #bbffbb

del
  color: black
  background: #ffbbbb