%% Certificate template
\documentclass[landscape]{article}
\usepackage{wallpaper}
\usepackage{xcolor}
\usepackage{ulem}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{fourier}
\usepackage{arydshln}
\usepackage{multirow}
\usepackage[T1]{fontenc}
\usepackage{setspace}
%% package to execute bash commands
%% \usepackage{bashful}

%% generate QR code
\usepackage{pst-barcode}
\usepackage{auto-pst-pdf}

\geometry{tmargin=.2cm,bmargin=.2cm,
  lmargin=.2cm, rmargin=1cm}

\usepackage{multicol}
\setlength{\columnseprule}{1pt}
\columnwidth=0.6\textwidth

\begin{document}

\TileWallPaper{28cm}{21.6cm}{../images/cer_itpfront.png}
\scalebox{3}
{

\color{brown!30!brown!60}
\begin{minipage}{.33\textwidth}


{\centering
	\vspace{0.7cm}
	\textcolor{black!90}
	{\fontsize{6.5}{6.5} \selectfont 
	\textbf
	{Pandit Madan Mohan Malaviya National Mission on Teachers and Teaching\\
	Ministry of Human Resource Development, Government of India\\}
	}
	
	\vspace{0.35cm}
	\textcolor{red!60!black!100}
	{\fontsize{9}{8} \selectfont
	\textbf
	{Certificate of Participation\\}
	}

	\vspace{0.35cm}
	\begin{doublespace}
	\textcolor{black!100}
	{\fontsize{6}{6} \selectfont 
		This is to certify that 
		\underline{
			\textit{
				\textcolor{red!30!black!90}{\fontsize{6}{7} \selectfont {$name}}
			}
		}\\
		from \underline{
			\textit{
			\textcolor{red!30!black!90}{\fontsize{6}{7} \selectfont{$college}}
			}
		}\\
		successfully completed the one month residential Induction Training Programme\\
		conducted by Teaching Learning Centre,Indian Institute of Technology Bombay,\\
		from 28 November 2017 to 20 December 2017.\\
	}
	\end{doublespace}
	\vspace{0.4cm}
	{\color{black!100}
		\scalebox{.75}
		{
				\begin{tabular}{  l  c  c  c  l }
					\small{\includegraphics[height=0.6cm]{../images/prao-sign.png}} & 
					\multirow{2}{*}{
					\begin{pspicture}
						\psbarcode{$qr_code}{eclevel=L width=0.30 height=0.30}{qrcode}
					\end{pspicture}	} & & & 
					\small{\includegraphics[height=0.6cm]{../images/kannan-moudgalya-sign.png}} \\ [-0.7em]


					{\scriptsize  Prof. Preeti Rao } & & & & 
					{\scriptsize Prof. Kannan M. Moudgalya} \\ [-0.5em]

					{\fontsize{6}{5} \selectfont{Professor-in-Charge}} & & & & 
					{\fontsize{6}{5} \selectfont{Project Coordinator }} \\ [-0.6em]

					{\fontsize{6}{5} \selectfont{Continuing Education (CE)}} & \tiny{\texttt{$serial_key}} & & & 
					{\fontsize{6}{5} \selectfont{Teaching Learning Centre }}  \\ [-0.6em]

					{\fontsize{6}{5} \selectfont{Quality Improvement Programmes (QIP), IIT Bombay}} &  & & & {\fontsize{6}{5} \selectfont{PMMMNMTT, IIT Bombay }}

				\end{tabular}
		}
		
	}

}
\end{minipage}
}
\newpage
\TileWallPaper{28cm}{21.6cm}{../images/cer_itpback.png}
\begin{minipage}{.33\textwidth}

\end{minipage}


\end{document}

