{% extends 'mdl/templates/base.html' %}
{% load widget_tweaks %}
{% load static %}
{% block title %}Participant/Student Login{% endblock %}
{% block cssblock %}<link rel="stylesheet" href="{% static 'spoken/css/chosen.min.css' %}" type="text/css" media="screen" charset="utf-8" />{% endblock %}
{% block search %}{% endblock %}
{% block content %}
{{ message|safe }}
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3 well">
            <h4 style="text-align:center;"class='page-title'>Participant/Student Sign In</h4>
            <form class="form-signin form-horizontal" role="form" id="login_form" method="post">{% csrf_token %}
	            {{ form.non_field_errors }}
	            <div class="form-group">
		            <label class="col-sm-3 control-label" for= "id_username">Email</label>
		            <div class="col-sm-9">
		                <input name="username" id="id_username" type="text" class="form-control" placeholder="Email" required autofocus>
		            </div>
	            </div>
	            <div class="form-group">
		            <label class="col-sm-3 control-label" for= "id_password">Password</label>
		            <div class="col-sm-9">
		                <input name="password" id="id_username" type="password" class="form-control" placeholder="Password" required>
		            </div>
	            </div>
	            <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-9">
	                    <input class="btn btn-primary" type="submit" value="Sign In" />
	                    <a href="{% url 'mdldjango:mdl_register' %}" class="btn btn-primary"> Register</a>
			            <a href="{% url 'mdldjango:forgot_password' %}">Forgot Password</a>
	                </div>
	            </div>
            </form>
        </div>
    </div>
{% endblock %}
