​

Dear Organiser,

Many thanks to you and your Institute for being a part of the
Spoken Tutorial Software training program. You have contributed
in a great way to its mega success. I am writing to give you a
very important piece of information. We are introducing a
separate interface in the Training Dashboard of our website, the
Semester Training Planner (STP),
that has to be completed prior to raising the Training Request.
This step has been taken to ensure that all the batches belonging
to the different departments and the specific semesters come into
the training program, rather than just a few batches and
departments. We also wish that the students are able to take
training in maximum possible relevant FOSS before they graduate
and leave campus. For this, planning in advance is a must and the
STP will help you do it very simply. Please rest assured the
process does not become more complex or difficult, in fact
overall your activities to arrange the training will reduce and
the training will go more smoothly.

For this the Institute will -

* Appoint Faculty coordinator/s (FC) - so as to cover maximum
departments in the Institute
* As a first step in the Training process, each FC will Register/
Create a login ID

* Second step, complete the STP with details - Dept. name/s
(single/multiple), Semester number (single semester), Semester
start date, FOSS Course selection method - i) Mapped with
computer lab course hours, ii) Unmapped but during computer lab
course hours, iii) Outside lab course hours/time-table...N.B :
Many of you have completed mapping of FOSS courses in your
time-tables so this part should not be difficult to do.

* Third step, FC will upload a Master Batch
(all students in that Dept. and Year), .csv file of Student
details - i) Dept. name ii) Year of joining iii) First name, Last
name, Valid e-mail ID, Gender
* Fourth step, complete the Training Request form which is to be
filled within 10 weeks of Semester start date in the case of FOSS
courses that come with Online Assessment Tests. This is so that
students get adequate time to completely revise the entire series
of tutorials of the particular FOSS course.
* In the fourth step, the FC will select from the Master Batch
to create a list with the names of students who will learn the
particular FOSS/s
* In the fifth step, the FC will need to download the specified
software, for that Click
below.process.spoken-tutorial.org/images/1/1b/Download-Tutorials.pdf
( http://process.spoken-tutorial.org/images/1/1b/Download-Tutorials.pdf ) And get the lab and systems ready for the training
Click below

process.spoken-tutorial.org/images/5/58/Machine-Readiness.pdf ( http://process.spoken-tutorial.org/images/5/58/Machine-Readiness.pdf )

IMPORTANT - Learner's Certificates will no longer be provided for
FOSS courses that come with Online assessment Tests. For these
courses, only Completion Certificate will be given on
successfully completing and passing the test.

As before, the students must go through the instruction sheet and
see the tutorials as directed in the instructions mentioned in it
and also practice the commands and instruction as shown in the
tutorial following the Side by Side method during the Training.
Side by Side means that on the screen, we keep the
terminal/console window open on the right hand side for the
practice and the tutorial window open on the left hand side for
the learning.

Here's wishing you the best and guaranteeing our continued
support for offering the Spoken Tutorial Software training to
all. If you have questions, please contact the Training
Coordinator of your respective state.

Best wishes,

Shyama Iyer
National Coordinator - Training
Spoken Tutorial, IIT Bombay

