\:host ::ng-deep .ck-editor__editable_inline
  height: 400px

.has-margin-3
  margin-top: 3px;

.is-pointer
  cursor: pointer;

.is-divider[data-content]::after, .is-divider-vertical[data-content]::after
  font-size: 20px
 