{% extends 'spoken/templates/base.html' %}
{% load widget_tweaks %}
{% load static %}
{% load cmsdata %}
{% load creationdata %}

{% block title %}
    {% if role == 'invigilator' %}
        Invigilator
    {% else %}
        Organiser
    {% endif %}
{% endblock %}

{% block heading %}
    {% if role == 'invigilator' %}
        <i class="fa fa-list-ul"></i> Invigilator <a href="{% url 'events:events_dashboard' %}" class='pull-right'>Dashboard</a>
    {% else %}
        <i class="fa fa-list-ul"></i> Organiser <a href="{% url 'events:events_dashboard' %}" class='pull-right'>Dashboard</a>
    {% endif %}
{% endblock %}

{% block content %}
    <div class= 'filters row' >
        <form action="" method="get" class='form-horizontal'>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="form-group">
                    <label for="id_state" class="col-sm-4 control-label">State</label>
                    <div class="col-sm-8">
                        {% render_field form.academic__state class+="form-control academic_state" tabindex="1" %}
                        {{ form.academic__state.errors }}
                    </div>
                </div>
                <div class="form-group">
                    <label for="id_resource_center" class="col-sm-4 control-label">Institution</label>
                    <div class="col-sm-8">
                        {% render_field form.academic__institution_name class+="form-control academic_institution_name" tabindex="1" %}
                        {{ form.academic__institution_name.errors }}
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="form-group">
                    <label for="id_state" class="col-sm-4 control-label">Institution Type</label>
                    <div class="col-sm-8">
                        {% render_field form.academic__institution_type class+="form-control institution_type" tabindex="1" %}
                        {{ form.academic__institution_type.errors }}
                    </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-8">
                     <input class="btn btn-success" type="submit" value="Filter" />
                     <a class="btn btn-success" href="{{request.path}}?{{ request.GET|reset_get_values}}">Reset Filter</a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
            </div>
        </form>
    </div>
    <ul class="tabs nav nav-tabs">
        <li {% if status == 'inactive' %}{{ 'class="active"'}}{% endif %}><a href="{% url 'events:organiser_invigilator_index' role 'inactive' %}"><i class="fa fa-list-ul"></i> New Requests</a></li>
        <li {% if status == 'active' %}{{ 'class="active"'}}{% endif %}><a href="{% url 'events:organiser_invigilator_index' role 'active' %}"><i class="fa fa-list-ul"></i> Existing</a></li>
        <li {% if status == 'blocked' %}{{ 'class="active"'}}{% endif %}><a href="{% url 'events:organiser_invigilator_index' role 'blocked' %}"><i class="fa fa-list-ul"></i> Blocked</a></li>
    </ul>
    <div class='tab-content'>
    {% if collection %}
        <table class=" paleblue table table-striped table-hover table-bordered">
            {% get_sortable_header header ordering request.GET %}
            {% for record in collection %}
            <tr class="{% cycle 'odd' 'even' %}">
                <td>{{ forloop.counter }}
                <td>{{ record.academic.state}}
                <td>{{ record.academic.academic_code }}
                <td>{{ record.academic.institution_name }}</td>
                <td>{{ record.user.first_name }}</td>
                <td>{{ record.user.email }}</td>
                <td>{{ record.user.profile_set.get.phone }}</td>
                {% if role == 'invigilator' %}
                    {% if status == 'inactive' %}
                        <td><a href="{% url 'events:invigilator_view' record.user %}">View</a> | <a href="{% url 'events:rp_invigilator' 'active' record.user.profile_set.get.confirmation_code record.user_id %}">Activate</a> | <a href="{% url 'events:rp_invigilator' 'block' record.user.profile_set.get.confirmation_code record.user_id %}">Block</a></td>
                    {% elif status == 'active' %}
                        <td><a href="{% url 'events:invigilator_view' record.user %}">View</a> | <a href="{% url 'events:rp_invigilator' 'block' record.user.profile_set.get.confirmation_code record.user_id %}">Block</a></td>
                    {% else %}
                        <td><a href="{% url 'events:invigilator_view' record.user %}">View</a> | <a href="{% url 'events:rp_invigilator' 'active' record.user.profile_set.get.confirmation_code record.user_id %}">Activate</a>
                    {% endif %}
                {% else %}
                    {% if status == 'inactive' %}
                        <td><a href="{% url 'events:organiser_view' record.user %}">View</a> | <a href="{% url 'events:rp_organiser' 'active' record.user.profile_set.get.confirmation_code record.user_id %}">Activate</a> | <a href="{% url 'events:rp_organiser' 'block' record.user.profile_set.get.confirmation_code record.user_id %}">Block</a></td>
                    {% elif status == 'active' %}
                        <td><a href="{% url 'events:organiser_view' record.user %}">View</a> | <a href="{% url 'events:rp_organiser' 'block' record.user.profile_set.get.confirmation_code record.user_id %}">Block</a></td>
                    {% else %}
                        <td><a href="{% url 'events:organiser_view' record.user %}">View</a> | <a href="{% url 'events:rp_organiser' 'active' record.user.profile_set.get.confirmation_code record.user_id %}">Activate</a>
                    {% endif %}
                {% endif %}
            </tr>
            {% endfor %}
        </table>
    {% else %}
        <p class='no-record'>Sorry, no record found.</p>
    {% endif %}
    </div>
{% endblock %}
